# Usando 2 appenders, 1 para logar no console, outro para um arquivo`
log4j.rootCategory=DEBUG,stdout

#_____________Appender_Console
## O primeiro appender escreve no console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %-2d{dd/MM/yy HH:mm} (%F:%L) - %m%n
log4j.category.org.hibernate=ERROR
log4j.category.org.hibernate.SQL=DEBUG
log4j.category.org.hibernate.tool.hbm2ddl=DEBUG


log4j.appender.fileOut=org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=/var/lib/openshift/53684d1f5973ca7bd20000fb/app-root/logs/app.log
log4j.appender.fileOut.MaxFileSize=500KB
log4j.appender.fileOut.MaxBackupIndex=2
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %c: %m%n
log4j.category.org.hibernate=ERROR
log4j.category.org.hibernate.SQL=DEBUG
log4j.category.org.hibernate.tool.hbm2ddl=DEBUG
